[33mcommit 90c043c3e1ceb2b33883ae2f53c99744b2255931[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Miguel Esquivel <miguel.esquivel@itti.digital>
Date:   Wed Jun 18 13:37:04 2025 -0300

    Actions II

[33mcommit fa05d57036aec83fcbb20c7676ff3ffa4ef8afdd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Miguel Esquivel <miguel.esquivel@itti.digital>
Date:   Wed Jun 18 12:09:01 2025 -0300

    Piloto Actions

[33mcommit 4cf50a255925072c5e1cc3272e7d20f1eff24c00[m
Author: Miguel Esquivel <miguel.esquivel@itti.digital>
Date:   Wed Jun 18 10:21:28 2025 -0300

    Piloto

[33mcommit 8cc046f10e6bd7debceb1af68d9465763f709d1b[m
Author: Miguel Esquivel <miguel.esquivel@itti.digital>
Date:   Tue May 6 09:32:59 2025 -0300

    Piloto II

[33mcommit 4c06bd9e7f8487c06e725ab959f3b12ca03121f1[m
Author: Miguel Esquivel <miguel.esquivel@itti.digital>
Date:   Tue May 6 09:32:04 2025 -0300

    Piloto
